
logFilePath=D:/mpay

log4j.rootLogger=info,A1
#log4j.logger.A6=info,A6
log4j.logger.cn.net.mpay.interceptor.CheckInterceptor=info, filterLog 


#log4j.logger.stat=info,A3
#log4j.logger.time = debug,A5

log4j.category.com.jolbox=ERROR,A2


log4j.logger.com.mchange=ERROR,A2
log4j.logger.org=ERROR,A2
log4j.logger.httpclient.wire=ERROR,A2 
log4j.logger.net.spy=ERROR,A2

log4j.additivity.com.mchange=false
log4j.additivity.org.apache=false
log4j.additivity.httpclient.wire=false
log4j.additivity.net.spy=false
log4j.additivity.stat=false
log4j.additivity.time=false
#######控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%X{logid}][%-5p:%d{yyyy-MM-dd HH:mm:ss,SSS}:%l]%n%m%n
log4j.appender.A1.ImmediateFlush =true
#######文件
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=debug.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%X{logid}][%-5p:%d{yyyy-MM-dd HH:mm:ss,SSS}:%l]%n%m%n
log4j.appender.A2.encoding=gb2312
log4j.appender.A2.ImmediateFlush =true




log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.File=d:/mpay/orderfun.log
log4j.appender.A6.DatePattern='.'yyyy-MM-dd
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}%m%n
log4j.appender.A6.encoding=gb2312
log4j.appender.A6.ImmediateFlush =true
log4j.appender.A6.Threshold=info


log4j.appender.filterLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filterLog.File=d:/mpay/filterLog.log
log4j.appender.filterLog.DatePattern='.'yyyy-MM-dd
log4j.appender.filterLog.layout=org.apache.log4j.PatternLayout
log4j.appender.filterLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}%m%n
log4j.appender.filterLog.encoding=gb2312
log4j.appender.filterLog.ImmediateFlush =true
log4j.appender.filterLog.Threshold=info

#ibatis logger config
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout



